<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #screen{
            /* border: 1px solid black; */
            width: 100%;
            height: 600px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #navbar1{
            /* border: 1px solid red; */
            width: 100%;
            height: 60px;
            display: flex;
            background-color: rgb(19,25,33);
            justify-content: space-around;
        }
        #logo{
            /* border: 1px solid blue; */
            color: white;
            margin-left: 15px;
            margin-top: 15px;
            
        }
        #location{
            /* border: 1px solid blue; */
            width: 13%;
            height: 50px;
            display: flex;
            color: white;
            margin-top: 15px;
            margin-left: 10px;
        }
        #loc{
            margin-top: 10px;
        }
        #searchbar{
            /* border: 1px solid blue; */
            width: 50%;
            height: 40px;
            display: flex;
            margin-top: 10px;
            
        }
        #preferences{
            width: 50px;
            background-color: rgb(243,243,243);
            color: black;
            border-radius: 5px 0px 0px 5px;
            border: none;

        }
        #search-btn{
            width: 50px;
            background-color: rgb(243,168,71);
            border-radius: 0px 5px 5px 0px;
            border: none;
        }
        #language{
            /* border: 1px solid blue; */
            width: 5%;
            height: 50px;
            display: flex;
            border: none;
            margin-top: 8px;
        }
        #signin{
            /* border: 1px solid blue; */
            width: 10%;
            height: 50px;
            margin-top: 15px;
            color: white;
        }
        #RO{
            /* border: 1px solid blue; */
            width: 8%;
            height: 50px;
            margin-top: 15px;
            color: white;
            margin-left: 2px;
        }
        #cart{
            /* border: 1px solid blue; */
            width: 5%;
            height: 25px;
            margin-top: 25px;
            display: flex;
            margin-right: 10px;
        }
        #navbar2{
            width: 100%;
            height: 50px;
            background-color: rgb(35,47,62);
            color: white;
            display: flex;
            justify-content:space-evenly;
        }
        #categories{
            width:100% ;
            height: 50px;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;

        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar1">
            <div id="logo">
                <h2>amazon.in</h2>
            </div>
            <div id="location" >
                <div id="loc">
                    <i class="fa-solid fa-location-dot"></i></div>
                <div>
                <div><h6>Hello</h6></div>
                <div><h5><b>Select your Address</b></h5></div>
                </div>
            </div>
            <div id="searchbar">
            <select id="preferences" >
                <option>All</option>
                <option>Alexa Skills</option>
                <option>Amazon Devices</option>
                <option>Amazon Fashion</option>
                <option>Amazon Fresh</option>
                <option>Amazon Pharmacy</option>
                <option>Appliances</option>
                <option>Apps & Games</option>
                <option>Baby</option>
                <option>Beauty</option>
                <option>Books</option>
                <option>Car & Motorbike</option>
            </select>
            <input id="search" placeholder="Search Amazon.in" style="background-color: white;width: 600px;border: none;"/>
            <button id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            </div>
            <div id="language" style="margin-left: 20px;">
                <img src="Flag_of_India.svg.webp" style="width: 18px; height: 12px;margin-top: 20px;"/>
                <select style="width: 45px;height: 30px;background-color:rgb(19,25,33) ;color: white;border: none;margin-top: 10px;">
                    <option>EN</option>
                    <option>Hindi</option>
                    <option>Marathi</option>
                    <option>Tamil</option>
                    <option>Gujrati</option>
                    <option>Malyalam</option>
                </select>
            </div>
            <div id="signin" style="margin-left: 20px;">
                <div>
                    <h6>Hello,sign in</h6>
                </div>
                <div><h5><b>Accounts & Lists</b></h5></div>
            </div>
            <div id="RO">
                <div>Returns</div>
                <div><b>& Orders</b></div>
            </div>
            <div id="cart">
                <div style="background-color:rgb(19,25,33) ; color: white;"><i class="fa-solid fa-cart-shopping"></i></div>
                <div style="background-color: rgb(19,25,33);color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;">Cart</div>
            </div>
        </div>
        <div id="navbar2">
           <div id="categories">
            <span>All</span>
            <span>Amazon miniTV</span>
            <span>Sell</span>
            <span>Best Sellers</span>
            <span>Todays Deals</span>
            <span>Mobiles</span>
            <div>Customer Service</span>
            <span>Electronics</span>
            <span>New Releases</span>
            <span>Prime</span>
            <span>Home & Kitchen</span>
           </div> 
        </div>
        <div id="body"></div>
    </div>
</body>
</html>